wpf_angleDetector_3/Controls/PointsViewer.xaml

<UserControl x:Class="wpf_angleDetector_3.Controls.PointsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_angleDetector_3.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ScrollViewerStyle"
                      TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility"
                      Value="Hidden" />
        </Style>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource ScrollViewerStyle}" HorizontalScrollBarVisibility="Visible" PanningMode="Both" MouseWheel="ScrollViewer_MouseWheel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Grid x:Name="grid" Background="#FFF92020"  Width="{Binding ElementName=cnv, Path=ActualWidth}">
                <Grid.RenderTransform>
                    <MatrixTransform/>
                </Grid.RenderTransform>
                <Canvas x:Name="cnv"  MouseWheel="MouseWheelZoom" Background="#FFF9D1D1" Grid.IsSharedSizeScope="True" Height="3700">
                    
                    <Canvas.LayoutTransform>
                        <MatrixTransform/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
